server {
	listen 80;
	listen [::]:80;
	
	server_name <%= computed.servers.join(" ") %>;
	root <%= computed.document_root %>;
	
	<% if(config.image == "runtime/php"){ %>
	index index.html index.php;
	<% }else{ %>
	index index.html;
	<% } %>
	
	location = /<%= computed.config_file %> {
		internal;
	}
	
	<% if(computed.proxy_pass){ %>
	<%   if(config.image == "runtime/php"){ %>
	location ~ \.php(?:$|/) {
		root /srv;
		
		include fastcgi_params;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME <%= computed.fastcgi_root %>$fastcgi_script_name;
		
		<% if(config.internal != "no"){ %>
		<%   if(config.internal == "hard"){ %>
		set $reject true;
		<%   } %>
		set $user "-";
		access_by_lua_file /etc/nginx/verify.lua;
		fastcgi_param HTTP_X_SHOWCASE_USER $user;
		<% } %>
		
		fastcgi_intercept_errors on;
		fastcgi_pass <%= computed.proxy_pass %>;
	}
	<%   }else{ %>
	location / {
		proxy_http_version 1.1;
		
		proxy_redirect off;
		proxy_read_timeout 5m;
		proxy_connect_timeout 5m;
		
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		<% if(config.internal != "no"){ %>
		<%   if(config.internal == "hard"){ %>
		set $reject true;
		<%   } %>
		set $user "-";
		access_by_lua_file /etc/nginx/verify.lua;
		proxy_set_header X-Showcase-User $user;
		<% } %>
		
		proxy_pass http://<%= computed.proxy_pass %>;
	}
	<%   } %>
	<% } %>
}
