<% if(config.https == "hard"){ %>
server {
	include http.conf;
	server_name <%= computed.servers.join(" ") %>;
	include force_https.conf;
}
<% } %>
server {
	<% if(config.https != "hard"){ %>
	include http.conf;
	<% }else{ %>
	add_header Strict-Transport-Security "max-age=15552000";
	<% } %>
	
	<% if(config.https != "off"){ %>
	include https.conf;
	<% } %>
	
	server_name <%= computed.servers.join(" ") %>;
	root <%= computed.document_root %>;
	index index.html;
	
	location = /<%= settings.name %>.yaml {
		internal;
	}
	location ^~ /.<%= settings.name %> {
		internal;
	}
	location ^~ /.git {
		internal;
	}
	
	<% if(config.internal != "off"){ %>
	set $policy <%= config.internal == "soft" ? "soft" : "hard" %>;
	access_by_lua_file /etc/nginx/verify.lua;
	<% } %>
	
	<% if(computed.proxy_pass){ %>
	<%   if(config.image == "runtime/php"){ %>
	index index.php;
	
	location ~ \.php(?:$|/) {
		root /srv;
		
		include php.conf;
		fastcgi_param SCRIPT_FILENAME <%= computed.fastcgi_root %>$fastcgi_script_name;
		fastcgi_pass <%= computed.proxy_pass %>;
	}
	<%   }else{ %>
	location / {
		include proxy.conf;
		proxy_pass http://<%= computed.proxy_pass %>;
	}
	<%   } %>
	<% } %>
}
