<% computed.ports.forEach(port => { %>

<%= computed.servers.map(s => s + ":" + port).join(", ") %> {
	gzip
	maxrequestbody 1GB
	
	<% if(port == 443){ %>
	tls {
		key_type p256
	}
	<% }else{ %>
	tls off
	<% } %>
	
	root <%= computed.document_root %>
#	internal /<%= computed.config_file %>
	
	<% if(config.internal != "off"){ %>
	trapauth <%= config.internal %>
	<% } %>
	
	<% if(computed.proxy_pass){ %>
	<% if(config.image == "runtime/php"){ %>
	fastcgi / <%= computed.proxy_pass %> php {
		root <%= computed.fastcgi_root %>
	}
	<% }else{ %>
	proxy / <%= computed.proxy_pass %> {
		websocket
		transparent
	}
	<% } %>
	<% } %>
}

<% }) %>