# ignore requests for non-existent application
server {
	listen 80;
	listen [::]:80;
	
	server_name _;
	
	default_type text/plain;
	return 404 "[$http_host] There is no application ...";
}

# forward api request to host controller
server {
	listen 80;
	listen [::]:80;
	
	server_name api.trap.show;
	
	location / {
		proxy_http_version 1.1;
		
		proxy_redirect off;
		proxy_read_timeout 5m;
		proxy_connect_timeout 5m;
		
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		proxy_pass http://<%= gateway %>;
	}
}
