# ignore requests for non-existent application
server {
	listen 80;
	listen [::]:80;
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name _;
	
	ssl_certificate /etc/letsencrypt/live/sv3.trapti.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sv3.trapti.tech/privkey.pem;
	
	default_type text/plain;
	return 404 "[$http_host] There is no application ...";
}

# forward api request to host controller
server {
	listen 80;
	listen [::]:80;
	
	server_name showcase.trapti.tech;
	return 301 https://$server_name$request_uri;
}
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	
	server_name showcase.trapti.tech;
	
	ssl_certificate /etc/letsencrypt/live/sv3.trapti.tech/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sv3.trapti.tech/privkey.pem;
	
	location / {
		add_header Access-Control-Allow-Origin $http_origin always;
		add_header Access-Control-Allow-Methods GET always;
		add_header Access-Control-Allow-Credentials true always;
		
		proxy_http_version 1.1;
		
		proxy_redirect off;
		proxy_read_timeout 5m;
		proxy_connect_timeout 5m;
		
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		
		proxy_pass http://<%= gateway %>;
	}
}
