# define resolver (docker gateway)
resolver <%= gateway %>;

# ignore requests for non-existent application
server {
	include http.conf;
	include https.conf;
	
	server_name _;
	
	default_type text/plain;
	return 404 "There is no apps for `$http_host` yet.";
}

# forward api request to host controller
server {
	include http.conf;
	
	server_name showcase.trapti.tech;
	
	location / {
		return 301 https://$server_name$request_uri;
	}
}
server {
	include https.conf;
	
	server_name showcase.trapti.tech;
	
	location / {
		add_header Access-Control-Allow-Origin $http_origin always;
		add_header Access-Control-Allow-Methods GET always;
		add_header Access-Control-Allow-Credentials true always;
		
		include proxy.conf;
		
		proxy_pass http://<%= gateway %>;
	}
}
