:80, :443 {
	tls self_signed
	status 406 /
}

showcase.trapti.tech:443 {
	tls {
		key_type p256
	}
	header / {
		Access-Control-Allow-Origin {>Origin}
		Access-Control-Allow-Methods GET
		Access-Control-Allow-Credentials true
	}
	proxy / <%= gateway %> {
		websocket
		transparent
	}
}
