# avoid error
server_names_hash_bucket_size 128;

# define resolver (docker internal DNS)
resolver 127.0.0.11;

# ignore requests for non-existent application
server {
	listen 80;
	listen 443 ssl http2;

	ssl_certificate /etc/nginx/fallback.crt;
	ssl_certificate_key /etc/nginx/fallback.key;

	server_name _;

	default_type text/plain;
	return 404 "There is no apps for `$http_host` yet.";
}

# forward api request to host controller
server {
	include http.conf;
	include force_https.conf;

	server_name <%= host %>;
}
server {
	include https.conf;

	server_name <%= host %>;

	location / {
		add_header Access-Control-Allow-Origin $http_origin always;
		add_header Access-Control-Allow-Methods GET always;
		add_header Access-Control-Allow-Credentials true always;

		include proxy.conf;

		proxy_pass http://<%= gateway %>:<%= listen %>;
	}
}
