<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>traP Showcase</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<style>
		body {
			background-color: #005bac;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			font-family: "Press Start 2P";
		}
		a {
			width: 30vw;
			margin: 0 auto;
		}
		svg {
			filter: drop-shadow(4px 4px 0px #0ff) drop-shadow(-4px -4px 0px #f0f);
		}
		p {
			color: #fff;
			font-size: 2vw;
			letter-spacing: 1em;
			padding-left: 1.5em;
			filter: drop-shadow(2px 2px 0px #0ff) drop-shadow(-2px -2px 0px #f0f);
		}
	</style>
</head>
<body>
	<a href="https://trap.jp">
		<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1819.06 526.76"><defs><style>.cls-1{fill:#fff;}</style></defs><title>logo_text_official</title><g id="logo"><path class="cls-1" d="M496.68,633.3l-56.23,14.1a181.57,181.57,0,0,1-213.24,64.15l30.27-31.21a142.32,142.32,0,0,0,172.06-98.87l77,25.14a221.84,221.84,0,0,1-9.91,26.69m58.7-73.54c.37-5.77.58-11.59.58-17.45a264.45,264.45,0,0,0-5.11-51.86l-37,20.6A225.42,225.42,0,0,1,516,542.31c0,4.71-.17,9.39-.45,14l-80.69-6.94c.11-2.35.18-4.71.18-7.09a141.84,141.84,0,0,0-28.78-85.84l-3.67,2.79a137.46,137.46,0,0,1,20.65,39.25l-4.09,2.19a133.08,133.08,0,0,1,6.66,41.61c0,2.11-.06,4.21-.16,6.3l-66.47-5.71a66.25,66.25,0,0,1-1.84,15l63.43,20.69a133.2,133.2,0,0,1-155.81,94l39.92-41.16L210.6,620.19,203.43,531l-78.94,79.54a181.52,181.52,0,0,1,58.82-213.05l5.19-20.39a194.27,194.27,0,0,1,104.09-30.05c4.56,0,9.09.17,13.58.48h.09l13.85,23.23a172.39,172.39,0,0,1,59.07,21L387,384.4a182.72,182.72,0,0,0-61.84-23.18l-14-23.55q-9.13-.82-18.48-.84A204.46,204.46,0,0,0,192.07,363.1L198,339.88a222.48,222.48,0,0,1,94.6-21q10.29,0,20.35.93l20.6-37.73a265.81,265.81,0,0,0-41-3.17c-145.46,0-263.38,117.92-263.38,263.38A262.18,262.18,0,0,0,67.14,678.55L39.8,797.14l121-26.75a262.19,262.19,0,0,0,131.78,35.29c118.77,0,219.17-78.63,252-186.67l18.53,6a282.14,282.14,0,0,0,11.65-63.63l-19.41-1.67Z" transform="translate(-29.21 -278.93)"/><path class="cls-1" d="M1821.62,588.94H1567.46V451.61h163.28l90.88,72.4v64.93ZM1458.83,697.57h-149l-66.16-64v-18h215.21Zm82-272.61v164h-55.34V533.59H983.31V477.23H956.67V697.57H659.47V560.24H902.35V533.59H659.47V477.23H632.83v247H983.31V639.65l82.5-79.41h393v28.7H1217V724.21h268.51V615.58h55.34V724.21h26.64V615.58h280.8V425Z" transform="translate(-29.21 -278.93)"/></g></svg>
	</a>
	<p>SHOWCASE</p>
</body>
</html>
