worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	gzip on;
	server_tokens off;
	client_max_body_size 1G;
	server_names_hash_bucket_size 128;
	
	include conf.d/*.conf;
}
