worker_processes  1;

events {
	worker_connections  1024;
}

http {
	include mime.types;
	default_type application/octet-stream;
	
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	gzip on;
	server_tokens off;
	
	client_max_body_size 512M;
	
	include conf.d/*.conf;
}
