user root;
worker_processes 2;

events {
	worker_connections 1024;
}

http {
	include mime.types;
	default_type application/octet-stream;

	sendfile on;
	server_tokens off;

	resolver 127.0.0.11;
	client_max_body_size 1G;
	server_names_hash_bucket_size 128;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_types text/plain text/xml application/rss+xml text/css application/javascript application/json image/svg+xml;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	lua_package_path ";;/etc/nginx/?.lua;";

	lua_shared_dict auto_ssl 1m;
	lua_shared_dict auto_ssl_settings 64k;
	lua_shared_dict token_store 1m;

	init_by_lua_block {
		auto_ssl = (require "resty.auto-ssl").new()

		auto_ssl:set("dir", "/etc/nginx/autossl")
		auto_ssl:set("allow_domain", function(domain)
			return true
		end)

		auto_ssl:init()
	}

	init_worker_by_lua_block {
		auto_ssl:init_worker()
	}

	server {
		listen 127.0.0.1:8999;

		client_body_buffer_size 128k;
		client_max_body_size 128k;

		location / {
			content_by_lua_block {
				auto_ssl:hook_server()
			}
		}
	}

	include conf.d/*.conf;
}
